# Задача 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели и проверяет является ли этот день выходным

print('введите любую цифру от 1 до 7, обозначающую день недели')
a=int(input())
if a==6 or a==7:
    print('выходнои')
else: print('рабочии')