# Задача 30 
# Вычислить число с заданной точностью d
# Пример:
# • при d = 0.001, т = 3.141. 10**-1 <= d <= 10**-10

# accur=float(input('введите с какой точностью вы хотите увидеть число Пи (от 10 в степени (-1) = 0.1 до 10 в степени (-10) = 0.0000000001 '))
# count=0
# import math
# pi=math.pi
# print(pi)
# while accur<1:
#     count+=1
#     accur*=10

# print(f'Число Пи, как в примере: {str(pi)[:(count+2)]}')
# print(f'Число Пи, как в задании: {round(pi,count)}')
# print()


# 31. Задайте натуральное число N. Напишите программу, которая составит список простых
# множителей числа N

# n=int(input("введите натуральное число и вы получите список простых множителей вашего числа "))

# d=2
# simple=[]
# while n>=d**2:
#     if n%d==0:
#         simple.append(d)
#         n=n/d
#     else: d+=1   
# if n!=1:
#     simple.append(int(n))
#     print(simple)
# print()


# 32. Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.

# n=[2,5,78,2,4,5,98,5,4,70]
# new_list = []
# [new_list.append(item) for item in n if item not in new_list]
# print (new_list)
# print()


# 33. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 10®) многочлена 
# и записать в файл многочлен степени k.
# Пример:
# • k=2 => 2x2 + 4x + 5 = 0 или ×? + 5 = 0 или 10*×2 = 0
# k=int(input())
# import random
# a=random.randint(0,100)
# b=random.randint(0,100)
# c=random.randint(0,100)

# f=open('text.txt', 'w')

# f.writelines(f"{a}*x**{k}+{b}*x+{c}=0")
# f.close()

# 35. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.


