# Задача 1
# напишите программу, которая принимает на вход два числа и проверяет является ли одно квадратом другого

# print('введите два числа и мы скажем является ли одно из них квадратом другого')
# a = int(input())
# b= int(input())
# if b == a*a or a == b*b:
#     print ('одно из чисел является квадратом другого ')
# else:
#     print ('введенные числа не являются квадратами друг друга')
    
# Задача 2
# на вход 5 чисел, найти мax

# print('введите 5 чисел')
# a=int(input())
# b=int(input())
# c=int(input())
# d=int(input())
# e=int(input())

# print ('max = ')
# print (max(a,b,c,d,e))
# or
# print ('введите 5 чисел')
# a = int(input())
# maxx=a
# for i in range(4):
#     a=int(input())
#     if a>maxx:
#         maxx=a
# print('max =')
# print(maxx)      

# list = [2,5,1,76]
# for i in list:
#     print(i) - выводит значения списка

# for i in range(0, len(list)):
#     print(i) - выводит индексы

    # print(list[i])

# Задача 3
# программа принимает число N и проверяет кратно ли оно 5 и 10 или 15, но не 30

# print('введите число')
# a=int(input())
# b=a%10
# c=a%5
# d=a%15
# e=a%30
# if b==0 and c==0 or d == 0:
#     if e!=0:
#         print('число кратно 5 и 10 или 15, но не 30')
#     else: print('число кратно  и 5 и 10 и 15 и 30')
# else: print('число не кратно 5 и 10 или 15 или 30')

# Задача 4
# программа принимает число N и выводит на печать числа от -N до N

# print ('введите число')
# n = int(input())
# for i in range(-n, n+1):
#     print (i)

# Задача 5
# принимает на вход дробь и выводит на печать 1ую цифру дробнои части

# print('введите дробное число')
# a=float(input())
# a=a*10
# a=int(a)
# if a%10!=0:
#     print("1ая цифра дробнои части = ")
#     print(a%10)
# else: print('вы ввели либо целое число, либо 1ая цифра дробнои части = 0')

# or 
print('input any float number')
a=float(input())
print(int(a*10)%10)